# ParathaPoint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tecnosols/parathapoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnosols/parathapoint/: AboutusFragment.java  AfterOrderActivity.java  CartActivity.java  CartFragment.java  CircleTransform.java  DetailMenuAdapter.java  DetailMenuModel.java  FavouritesFragment.java  HomeFragment.java  HorizontalAdapter.java  HorizontalAdapterHotPics.java  HorizontalModel.java  HorizontalModelHotPics.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MenuActivity_Veg.java  MenuOrderActivity.java  OrdersFragment.java  (+14 more)
app/src/main/res/drawable/: button_round.xml  button_round2.xml  button_round_solid.xml  gradient_1.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_back_red.xml  ic_arrow_forward.xml  ic_arrow_green.xml  ic_cart.xml  ic_delete_red.xml  ic_home.xml  ic_launcher_background.xml  ic_orders.xml  image_round_background.xml  round_corners.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_after_order.xml  activity_cart.xml  activity_item_detail.xml  activity_main.xml  activity_menu__veg.xml  activity_menu_order.xml  activity_order_confirmation.xml  activity_pre_splash.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  detail_menu_layout.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_favourites.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  grid_layout.xml  grid_product_layout.xml  horizontal_layout_hotpics.xml  horizontal_scroll_hotpics_items.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  my_orders_layout.xml  nav_header_main.xml  payment_method.xml  payment_method_detail.xml  user_detail_confirmation.xml  veg_menu_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
